<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c195061298bb4ba5af563431587fd11d" Name="Diagram1">
        <EntityTypeShape EntityType="CRM_CustomsModel.Config" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_CustomsModel.LogHistory" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_CustomsModel.Menu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_CustomsModel.Page" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_CustomsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_CustomsModel.UserAuthorization" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM_CustomsModel.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="CRM_CustomsModel.FK_Configs_Configs" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_CustomsModel.FK_LogHistorys_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_CustomsModel.FK_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_CustomsModel.FK_Menus_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_CustomsModel.FK_UserAuthorizations_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_CustomsModel.FK_UserAuthorizations_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="CRM_CustomsModel.FK_UserAuthorizations_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>